In [1]:
#Importing required library
import pandas as pd
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

# Q1
Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.

In [2]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google is https://www.naukri.com/
driver.get("https://www.naukri.com/") 

# enter the value for designation Data Analyst
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Analyst")

# enter the value for Location is Bangalore
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

# for click on search button
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()
time.sleep(3) # this time is require to open site


# for Job title
title=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
job_title=[i.text for i in title[0:10]]
# print(job_title)
# print('\n')

# for job location
location=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_location=[i.text for i in location[0:10]]
# print(job_location)
# print('\n')

# for company
company=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
company_name=[i.text for i in company[0:10]]
# print(company_name)
# print('\n')

# for experience required
experience=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
experience_required=[i.text for i in experience[0:10]]
# print(experience_required)
# print('\n')



# creating Data Frame
df=pd.DataFrame({'job-title':job_title,'job-location':job_location,'company_name':company_name,'experience_required':experience_required})
df

,job-title,job-location,company_name,experience_required
0,Data Analyst,Bangalore/Bengaluru,ANZ,1-4 Yrs
1,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
2,Sr. Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-8 Yrs
3,Senior Data Analyst | Neiman Marcus Group,Bangalore/Bengaluru,Talent500,6-11 Yrs
4,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
5,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,1-12 Yrs
6,Senior Analyst - Data Management,Bangalore/Bengaluru,Accenture,5-8 Yrs
7,Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-7 Yrs
8,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd,2-5 Yrs
9,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs

# Q2
Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [3]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google is https://www.naukri.com/
driver.get("https://www.naukri.com/") 

# enter the value for designation Data Scientist
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

# enter the value for Location is Bangalore
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

# for click on search button
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()
time.sleep(3) # this time is require to open site


# for Job title
title=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
job_title=[i.text for i in title[0:10]]
# print(job_title)
# print('\n')

# for job location
location=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_location=[i.text for i in location[0:10]]
# print(job_location)
# print('\n')

# for company
company=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
company_name=[i.text for i in company[0:10]]
# print(company_name)
# print('\n')



# creating Data Frame
df=pd.DataFrame({'job-title':job_title,'job-location':job_location,'company_name':company_name})
df

,job-title,job-location,company_name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,Data Scientist / AI-ML Engineer,Bangalore/Bengaluru,Hitachi Ltd.
4,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS
5,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
6,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree
7,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
8,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
9,Data Science - Engineering Manager,"Bangalore/Bengaluru, New Delhi",Paytm

# Q3
In this question you have to scrape data using the filters available on the webpage as shown below

You have to use the location and salary filter.

You have to scrape data for “Data Scientist” designation for first 10 job results.

You have to scrape the job-title, job-location, company name, experience required.

The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [4]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google is https://www.naukri.com/
driver.get("https://www.naukri.com/") 

# enter the value for designation Data Scientist
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

# for click on search button
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()
time.sleep(3) # this time is require to open site

# check  the check box of  location  delhi-NCR
Location_set=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
Location_set.click()
time.sleep(3)   # this time is require to open site

# check  the check box of  Salary  3-6
salary_set=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary_set.click()
time.sleep(3) # this time is require to open site


# for Job title
title=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
job_title=[i.text for i in title[0:10]]
# print(job_title)
# print('\n')

# for job location
location=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_location=[i.text for i in location[0:10]]
# print(job_location)
# print('\n')

# for company
company=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
company_name=[i.text for i in company[0:10]]
# print(company_name)
# print('\n')

# for experience required
experience=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
experience_required=[i.text for i in experience[0:10]]
# print(experience_required)
# print('\n')

# creating Data Frame
df=pd.DataFrame({'job-title':job_title,'job-location':job_location,'company_name':company_name,'experience_required':experience_required})
df

,job-title,job-location,company_name,experience_required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
3,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
4,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs

# Q4
Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

Brand

ProductDescription

Price

In [5]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google is https://www.flipkart.com/
driver.get("https://www.flipkart.com/") 
# time.sleep(15)


# for click on login close button
search=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')  
search.click()
# time.sleep(3) # this time is require to open site

# enter the value sunglasses
Search_on=driver.find_element(By.CLASS_NAME,"_3704LK")
Search_on.send_keys("sunglasses")


#click on search button
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()
time.sleep(3)

Brand=[]
Product=[]
Price=[]

#fetch all data in nested loop
for x in range(0,3):
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    productDescription=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    
    for i in brand:
        Brand.append(i.text)
    
    for i in productDescription:
        Product.append(i.text)
        
    for i in price:
        Price.append(i.text)
    
    click_on_next=driver.find_element(By.XPATH,"//span[text()='Next']")
    click_on_next.click()
    time.sleep(3)

#Creating of Data Frame    
df=pd.DataFrame({
    "Brand_name":Brand[0:100],
    "ProductDescription":Product[0:100],
    "Price":Price[0:100]
})
df

        Brand_name                                 ProductDescription Price
0   ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...  ₹549
1   ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...  ₹447
2       LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...  ₹129
3         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹489
4         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹599
..             ...                                                ...   ...
95   VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹949
96       ROYAL SON                   Mirrored Aviator Sunglasses (58)  ₹399
97       ROYAL SON  Polarized, UV Protection Wayfarer, Retro Squar...  ₹664
98          PIRASO             UV Protection Wayfarer Sunglasses (32)  ₹257
99       ROYAL SON  Polarized, UV Protection Wayfarer Sunglasses (61)  ₹664

[100 rows x 3 columns]

# Q5
Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [6]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google 
driver.get("https://www.flipkart.com/apple-iphone-11-black-128-gb/p/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8IBG6BS&marketplace=FLIPKART&q=iphone11&store=tyy%2F4io&spotlightTagId=BestsellerId_tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=4becf355-5400-4aca-b398-12295bec34b0.MOBFWQ6BKRYBP5X8.SEARCH&ppt=sp&ppn=sp&ssid=u1oahkbygw0000001670476127776&qH=d6db477051465f9a") 
time.sleep(5)


# for click on login close button
search=driver.find_element(By.XPATH,'//div[@class="_3UAT2v _16PBlm"]')  
search.click()
time.sleep(3)

Rating=[]
Review=[]
FullReview=[]
# fetch all data in nested loop 
for x in range(0,12):
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    fullreview=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    
    for i in rating:
        Rating.append(i.text)
        
    for i in review:
        Review.append(i.text)
        
    for i in fullreview:
        FullReview.append(i.text)
        
    Next_page=driver.find_element(By.XPATH,"//span[text()='Next']")  
    Next_page.click()
    time.sleep(5)
    
#Create Data Frame
df=pd.DataFrame({
    'Rating':Rating[0:100],
    'Review':Review[0:100],
    'FullReview':FullReview[0:100]
})
df

,Rating,Review,FullReview
0,5,Fabulous!,Really satisfied with the Product I received.....
1,5,Classy product,Amazing phone with great cameras and better ba...
2,5,Highly recommended,Great iPhone very snappy experience as apple k...
3,5,Worth every penny,I'm Really happy with the product\nDelivery wa...
4,5,Perfect product!,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Excellent,A perfect phone and a good battery super camer...
96,5,Mind-blowing purchase,Excellent camera 📸 And Display touching very N...
97,5,Excellent,🤩🤩🤩🤩🤩🤩I loved the Phone.. Every time I pick up...
98,5,Brilliant,Excellent camera and display touching very nic...
99,5,Terrific,I got this beast today. And I must say the pic...

# Q6
Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.

You have to scrape 3 attributes of each sneaker:

Brand

ProductDescription

Price

In [7]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google is https://www.flipkart.com/
driver.get("https://www.flipkart.com/") 
# time.sleep(15)


# for click on login close button
search=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')  
search.click()
# time.sleep(3) # this time is require to open site

# enter the value sneakers
Search_on=driver.find_element(By.CLASS_NAME,"_3704LK")
Search_on.send_keys("sneakers")


#click on search button
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()
time.sleep(3)

Brand=[]
Product=[]
Price=[]

#fetch all data in nested loop
for x in range(0,3):
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    productDescription=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    
    for i in brand:
        Brand.append(i.text)
    
    for i in productDescription:
        Product.append(i.text)
        
    for i in price:
        Price.append(i.text)
    
    click_on_next=driver.find_element(By.XPATH,"//span[text()='Next']")
    click_on_next.click()
    time.sleep(3)

#Creating of Data Frame    
df=pd.DataFrame({
    "Brand_name":Brand[0:100],
    "ProductDescription":Product[0:100],
    "Price":Price[0:100]
})
df

         Brand_name                                 ProductDescription   Price
0            lejano                                   Sneakers For Men    ₹448
1          RapidBox                  Stylish & Trendy Sneakers For Men    ₹580
2            Labbin                                   Sneakers For Men    ₹399
3            Shozie                                   Sneakers For Men    ₹295
4              aadi  Mesh | Ultralightweight | Comfortable | Breath...    ₹359
..              ...                                                ...     ...
95           Kraasa                                   Sneakers For Men    ₹299
96  U.S. POLO ASSN.  Casual Sneakers Green Shoes For Men And Boys S...  ₹1,359
97             PUMA                       CLARKIN 2.0 Sneakers For Men  ₹3,799
98           BRUTON  Comfy Mid-Top Casual Chunky Streetwear Fashion...    ₹299
99             PUMA                  Men SM-406 Black Sneakers For Men  ₹1,597

[100 rows x 3 columns]

# Q7
Go to webpage https://www.amazon.in/

Enter “Laptop” in the search field and then click the search icon 

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:

Title

Ratings

Price

In [8]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google is https://www.amazon.in/
driver.get("https://www.amazon.in/") 


# enter the value laptop
Search_on=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
Search_on.send_keys("Laptop")

# for click on search_button
search_button=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')  
search_button.click()
time.sleep(3)



# for click on intel i7
search_intel=driver.find_element(By.XPATH,"//span[text()='Intel Core i7']")  
search_intel.click()
time.sleep(3)

#fetch data on page
title=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
rating=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
price=driver.find_elements(By.XPATH,'//span[contains(@class,"a-price-whole")]')

Title=[i.text for i in title[0:10]]
Rating=[i.text for i in rating[0:5]]
Price=[i.text for i in price[0:5]]
Rating1=[i.text for i in rating[13:18]]
Price1=[i.text for i in price[13:18]]
Rating=Rating+Rating1
Price=Price+Price1

#creating Data Frame
df=pd.DataFrame({
    'Title':Title,
    'Rating':Rating,
    'Price':Price
})
df

                                               Title Rating     Price
0  HP Pavilion x360 11th Gen Intel Core i7 14 inc...     19    82,490
1  Acer Swift 5 Intel Evo Premium 14 Inches Full ...      4  1,05,385
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     87    93,990
3  HP Pavilion x360 11th Gen Intel Core i7 14 inc...     19    82,490
4  Lenovo ThinkPad X13 Intel Core i7 12th Gen 13....         1,65,990
5  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...     88    79,990
6  HP Victus Gaming Latest 12th Gen Intel Core i7...     48    82,990
7  Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...     34    79,990
8  Samsung Galaxy Book2 Intel 12th Gen core i7 39...     10    76,490
9  Lenovo Yoga 7 Intel Evo i7 1260P 14"(35.56cm) ...     16  1,11,990

# Q8
Write a python program to scrape data for Top 1000 Quotes of All Time.

Than scrap a) Quote b) Author c) Type Of Quotes

In [9]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google is https://www.azquotes.com/
driver.get("https://www.azquotes.com/") 



# for click on Top Quotes
search_Top_Quotes=driver.find_element(By.XPATH,"//a[text()='Top Quotes']")  
search_Top_Quotes.click()
time.sleep(3)




quote=[]
author=[]
type_of_quotes=[]
#fetch all data in nested loop 
for x in range(0,10):
    Quote=driver.find_elements(By.XPATH,'//a[@class="title"]')
    Author=driver.find_elements(By.XPATH,'//div[@class="author"]')
    Type_Of_Quotes=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    
    for i in Quote:
        quote.append(i.text)
    for i in Author:
        author.append(i.text)
    for i in Type_Of_Quotes:
        type_of_quotes.append(i.text)
    x=x+1
    if x>=10:
        break
    else:
        Next_page=driver.find_element(By.XPATH,'//li[@class="next"]')  
        Next_page.click()
        time.sleep(3)
        
#creating Data Frame
df=pd.DataFrame({
    'Quote':quote,
    'Author':author,
    'Type_of_quotes':type_of_quotes
})
df

,Quote,Author,Type_of_quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q9
Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.

In [10]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google is https://www.jagranjosh.com/
driver.get("https://www.jagranjosh.com/")
time.sleep(3)

#Click on GK
Click_GK=driver.find_element(By.XPATH,"//a[text()='GK']")
Click_GK.click()
time.sleep(3)

#Click on PM
click_pm=driver.find_element(By.XPATH,"//a[text()='List of all Prime Ministers of India']")
click_pm.click()
time.sleep(3)



#Xpath of all data name,born,term,remarks
name=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
born_Dead=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
term_of_office=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p[1]')
remarks=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')


#Create List of all data
Name=[i.text for i in name]
Born_Dead=[i.text for i in born_Dead]
Term_of_office=[i.text for i in term_of_office]
Remarks=[i.text for i in remarks]


#Creat Data Frame
df=pd.DataFrame({
    'Name':Name,
    'Born_Dead':Born_Dead,
    'Term_of_office':Term_of_office,
    'Remarks':Remarks
})
df

,Name,Born_Dead,Term_of_office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Q10
Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name ,Description and Price) from https://www.motor1.com/

In [11]:
# connect to webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

# search on google is https://www.motor1.com/
driver.get("https://www.motor1.com/")
time.sleep(3)

#Click to open dropbox
Click_d=driver.find_element(By.XPATH,"/html/body/div[3]/div[2]/div/div/div[1]/div")
Click_d.click()
time.sleep(1)

#click on features
Click_f=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/button")
Click_f.click()
time.sleep(1)

#click on list
Click_l=driver.find_element(By.XPATH,'//a[text()="Lists"]')
Click_l.click()
time.sleep(1)

#click on 50 Most Expensive Cars In The World
Click_50=driver.find_element(By.XPATH,'//a[text()="50 Most Expensive Cars In The World"]')
Click_50.click()
time.sleep(2)

#Car Name
name=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
name=[i.text for i in name[0:50]]
# print(len(name))

#Car price
price=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
price=[i.text for i in price[0:50]]
# print(len(price))


#Car Descriptipons
description=driver.find_elements(By.XPATH,'//div[@class="postContent content-wrapper"]/div/p')
Description=[i.text for i in description]
x=Description[4:]

des=[]
for i in range(0,99,2):
    if i%2==0:
        des.append(x[i])
# print(des)
# print(len(des))

#Create Data Frame
df=pd.DataFrame({
    "Car_Name":name,
    "Description":des,
    "Price":price
})
df

,Car_Name,Description,Price
0,Drako GTE,The Drako GTE is a super sedan in every sense ...,Price: $1.2 Million
1,De Tomaso P72,The De Tomaso P72 is basically the definition ...,Price: $1.3 Million
2,Ferrari LaFerrari,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.4 Million
3,Pagani Huayra,Inarguably one of the prettiest cars on this l...,Price: $1.4 Million
4,McLaren Elva,The McLaren Elva is one of the latest addition...,
5,Czinger 21C,"You might not know the name Czinger yet, but t...",Price: $1.7 Million
6,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.7 Million
7,Gordon Murray T.33,The second and slightly more affordable superc...,Price: $1.7 Million
8,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the...",Price: $1.7 Million
9,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $1.7 Million
10,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t...",Price: $1.7 Million
11,Bentley Bacalar,"With just 12 total units produced, the Bentley...",Price: $1.8 Million
12,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...,Price: $1.9 Million
13,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...,Price: $1.9 Million
14,Deus Vayanne,The Deus Vayanne may not be a household name (...,Price: $2.0 Million
15,SSC Tuatara,"Although initially cloaked in controversy, SSC...",Price: $2.0 Million
16,Lotus Evija,With a new Emira sports car and an Eletre elec...,Price: $2.0 Million*
17,Aston Martin Vulcan,"As with a few other cars on this list, the Ast...",Price: $2.1 Million
18,Delage D12,You may have heard of Delage before. In the ea...,Price: $2.3 Million
19,McLaren Speedtail,What would you pay for the fastest production ...,Price: $2.3 Million
20,Rimac Nevera,The Rimac Nevera takes the title of most expen...,Price: $2.3 Million
21,Pagani Utopia,"First came the Zonda, then the Huayra, and now...",Price: $2.4 Million
22,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",Price: $2.5 Million
23,Ferrari FXX K Evo,"Sure, you could buy a normal LaFerrari (which ...",Price: $2.5 Million
24,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’...",Price: $2.6 Million
25,Lamborghini Countach,"The name Countach may be iconic, but is it wor...",Price: $2.6 Million
26,Mercedes-AMG Project One,Mercedes has promised a production version of ...,Price: $2.6 Million
27,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,Price: $2.7 Million
28,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...,Price: $3.0 Million
29,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas...",$3.0 Million
30,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,Price: $3.0 Million
31,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,Price: $3.2 Million
32,McLaren Solus,"One seat, 829 horsepower, and a top speed of o...",Price: $3.4 Million
33,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v...",$3.5 Million
34,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...,Price: $3.5 Million
35,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",Price: $3.6 Million
36,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...,Price: $3.6 million
37,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",Price: $3.7 Million
38,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,Price: $3.9 Million
39,Bugatti Bolide,Produced in extremely limited numbers atop the...,Price: $4.5 Million
40,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...,Price: $4.7 Million
41,Pagani Huayra Imola,Even though the new Utopia marks the next big ...,Price: $5.0 Million
42,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",Price: $5.4 Million
43,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...,Price: $5.8 Million
44,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...,Price: $6.4 Million
45,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",Price: $7.4 Million
46,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,Price: $8.0 Million
47,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ...",Price: $9.0 Million
48,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off...",Price: $12.8 Million
49,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...,Price: $13.4 Million